# Korp_Teste_Lucas_Mendes_Gonzales

./: IssuingSystem.sln  compose.yaml
BillingService/: BillingService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BillingService/Migrations/: 20251108195548_init_db.Designer.cs  20251108195548_init_db.cs  20251108195713_fix_invoice_note_id_conversion.Designer.cs  20251108195713_fix_invoice_note_id_conversion.cs  20251112040026_row_version_column_fix.Designer.cs  20251112040026_row_version_column_fix.cs  20251112041524_row_version_column_fix_2.Designer.cs  20251112041524_row_version_column_fix_2.cs  20251112190130_add_xmin_to_invoice_note_item.Designer.cs  20251112190130_add_xmin_to_invoice_note_item.cs  BillingDbContextModelSnapshot.cs
BillingService/Properties/: launchSettings.json
BillingService/Protos/: stock.proto
BillingService/Src/Application/Common/Dtos/: ApiResultDto.cs  InvoiceNoteDto.cs  InvoiceNoteItemDto.cs
BillingService/Src/Application/Common/Exceptions/: BillingApplicationException.cs  DecreaseStockProductsInBatchException.cs  InvoiceNoteConcurrencyException.cs  InvoiceNoteItemsEmptyException.cs  InvoiceNoteNotExistsException.cs  InvoiceNoteProductsNotFoundException.cs  ServiceUnavailableException.cs
BillingService/Src/Application/Common/Middlewares/: GlobalExceptionMiddleware.cs
BillingService/Src/Application/Common/Repositories/: IInvoiceNoteRepository.cs
BillingService/Src/Application/UseCases/CloseInvoiceNote/: CloseInvoiceNoteCommand.cs  CloseInvoiceNoteCommandHandler.cs
BillingService/Src/Application/UseCases/CreateInvoiceNote/: CreateInvoiceNoteCommand.cs  CreateInvoiceNoteCommandHandler.cs  CreateInvoiceNoteItemCommand.cs
BillingService/Src/Application/UseCases/GetAllInvoiceNotes/: GetAllInvoiceNotesQuery.cs  GetAllInvoiceNotesQueryHandler.cs
BillingService/Src/Application/UseCases/GetInvoiceNoteById/: GetInvoiceNoteByIdQuery.cs  GetInvoiceNoteByIdQueryHandler.cs
BillingService/Src/Config/: AppJsonContext.cs  MappingConfig.cs
BillingService/Src/Domain/Entities/: InvoiceNote.cs  InvoiceNoteItem.cs
BillingService/Src/Domain/Enums/: InvoiceNoteStatus.cs
BillingService/Src/Domain/Exceptions/: BillingDomainException.cs  InvalidInvoiceNoteIdException.cs  InvalidInvoiceNoteItemProductException.cs  InvalidInvoiceNoteItemQuantityException.cs  InvalidInvoiceNoteStatusException.cs  InvoiceNoteClosedException.cs  InvoiceNoteEmptyException.cs
BillingService/Src/Domain/ValueObjects/: InvoiceNoteId.cs  Product.cs
BillingService/Src/Infra/Data/: BillingDbContext.cs
BillingService/Src/Infra/Repositories/: InvoiceNoteRepository.cs
BillingService/Src/Presentation/: BillingEndpoints.cs
StockService/: Dockerfile  Program.cs  StockService.csproj  appsettings.Development.json  appsettings.json
StockService/Migrations/: 20251108190920_init_db.Designer.cs  20251108190920_init_db.cs  20251108194809_row_version_generate_on_update.Designer.cs  20251108194809_row_version_generate_on_update.cs  20251112035916_row_version_column_fix.Designer.cs  20251112035916_row_version_column_fix.cs  20251112042026_row_version_column_fix_2.Designer.cs  20251112042026_row_version_column_fix_2.cs  20251112144232_add_idempotency_key_entity.Designer.cs  20251112144232_add_idempotency_key_entity.cs  StockDbContextModelSnapshot.cs
StockService/Properties/: launchSettings.json
StockService/Protos/: stock.proto
StockService/Src/Application/Common/Dtos/: ApiResultDto.cs  ProductDto.cs
StockService/Src/Application/Common/Exceptions/: ProductCodeAlreadyExistsException.cs  ProductIdsEmptyException.cs  ProductNotExistsException.cs  ProductsNotFoundException.cs  StockApplicationException.cs  StockConcurrencyException.cs
StockService/Src/Application/Common/Interceptors/: GrpcGlobalExceptionInterceptor.cs
StockService/Src/Application/Common/Middlewares/: GlobalExceptionMiddleware.cs  HttpGlobalExceptionMiddleware.cs
StockService/Src/Application/Common/Repositories/: IIdempotencyKeyRepository.cs  IProductRepository.cs
StockService/Src/Config/: AppJsonContext.cs  MappingConfig.cs
StockService/Src/Domain/Entities/: IdempotencyKey.cs  Product.cs
StockService/Src/Domain/Exceptions/: InsufficientStockBalanceException.cs  InvalidProductCodeException.cs  InvalidProductDescriptionException.cs  InvalidProductIdException.cs  InvalidProductStockBalanceException.cs  InvalidStockBalanceQuantityException.cs  StockDomainException.cs
StockService/Src/Domain/ValueObjects/: ProductId.cs
StockService/Src/Infra/Data/: StockDbContext.cs
StockService/Src/Infra/Repositories/: IdempotencyKeyRepository.cs  ProductRepository.cs
StockService/Src/Presentation/: ProductEndpoints.cs
StockService/Src/Presentation/Grpc/: StockManagerService.cs
StockService/Src/Presentation/Http/: ProductEndpoints.cs  StockEndpoints.cs
(+99 files in other folders)
